*{
    box-sizing:border-box;
}

.cardRightSide {
    padding: 1em;
    width: 18em;
    height: 20em;
}

.shoppingContainer {
    display: inline-grid;
    margin-top:5em;
    grid-template-columns:repeat(2,1fr);
    width:35em;
    height:19em;
    border:0.6px solid darkgrey;
}

@media screen and (max-width:767px){
    .shoppingContainer {
        width: 50%;
        height: auto;
        grid-template-columns: auto;
        grid-template-rows: repeat(2,1fr);
    }
    .cardRightSide {
        padding: 0 1em 1em 1em;
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .shoppingContainer {
        width: 40%;
        height: auto;
        grid-template-columns: auto;
        grid-template-rows: repeat(2,1fr);
        border: 0.6px solid #f0f0f0;
    }

    .cardRightSide {
        padding: 0 1em 1em 1em;
        width: 100%;
        height: auto;
        
    }

}